<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<TextView
    android:id="@+id/username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="@dimen/text_size"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:layout_marginLeft="@dimen/text_left_margin"
    android:background="@color/purple_200"
    android:layout_marginStart="@dimen/text_left_margin" />



</RelativeLayout>